(fp_lib_table
  (version 7)
  (lib (name "Logo")(type "KiCad")(uri "${KIPRJMOD}/Logo")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/RP2040.pretty")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/Type-C.pretty")(options "")(descr "")(disabled))
  (lib (name "SMF05CT1G")(type "KiCad")(uri "${KIPRJMOD}/SMF05CT1G")(options "")(descr ""))
  (lib (name "USON")(type "KiCad")(uri "${KIPRJMOD}/USON.pretty")(options "")(descr ""))
  (lib (name "Type-A")(type "KiCad")(uri "${KIPRJMOD}/Type-A.pretty")(options "")(descr "")(disabled))
  (lib (name "SOT-23-5")(type "KiCad")(uri "${KIPRJMOD}/SOT-23-5.pretty")(options "")(descr ""))
)
